PROJECT_ID: cwp-project-272117
REPOSITORY: us-central1-docker.pkg.dev
IMAGE_NAME: globant-challenge/dev
VERSION: v0.1.0
SERVICE: globant-challenge-service
REGION: us-central1
SERVICE_ACCOUNT: globant-sa@cwp-project-272117.iam.gserviceaccount.com
PORT: 8080